# dns-lookup

./: dns_response.html  pom.xml
src/main/java/com/example/udp/: DNSLookupServer.java  DNSLookupServlet.java
src/main/web/: index.html  script.js  style.css
